<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animais Domésticos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .animal {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .animal h2 {
      color: #555;
    }

    .animal p {
      color: #666;
      line-height: 1.6;
    }

    .animal img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 15px;
    }

    .botao-container {
      text-align: center;
      margin-top: 30px;
    }

    button {
      background-color: #007BFF;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #info-extra {
      display: none;
      max-width: 600px;
      margin: 20px auto;
      background-color: #e3f2fd;
      padding: 15px;
      border-radius: 8px;
      color: #333;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Animais Domésticos</h1>

  <div class="animal">
    <h2>Cachorro</h2>
    <p>O cachorro é conhecido como o melhor amigo do homem. Eles são leais, companheiros e muito brincalhões.</p>
    <img src="dfa8f114-b139-4804-a494-62a47090265f.png" alt="Cachorro">
  </div>

  <div class="animal">
    <h2>Gato</h2>
    <p>O gato é um animal independente e curioso. Gosta de dormir em lugares quentinhos e observar tudo ao redor.</p>
    <img src="a44e2050-f352-4a31-bdf1-d0b477f0d200.png" alt="Gato">
  </div>

  <div class="animal">
    <h2>Papagaio</h2>
    <p>O papagaio é uma ave inteligente, colorida e pode até aprender a imitar palavras e sons humanos.</p>
    <img src="482c13f4-b4dc-4b2c-9042-653e93f027fc.png" alt="Papagaio">
  </div>

  <div class="botao-container">
    <button><a href="/saibamaisanimais" style="color:white; text-decoration: none;">Saiba Mais</a></button>
  </div>

  <div id="info-extra">
    <p>
      Todos esses animais podem ser ótimos companheiros em casa. Com amor, cuidado e atenção, eles vivem felizes e saudáveis. 
      Antes de adotar, pesquise sobre as necessidades específicas de cada espécie para garantir o bem-estar deles.
    </p>
  </div>

  <script>
    function mostrarMais() {
      const info = document.getElementById('info-extra');
      if (info.style.display === 'none') {
        info.style.display = 'block';
      } else {
        info.style.display = 'none';
      }
    }
  </script>

</body>
</html>

