<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mais Sobre os Animais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    .animal-detalhe {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
    }

    .animal-detalhe h2 {
      color: #34495e;
    }

    .animal-detalhe p {
      color: #555;
      line-height: 1.6;
    }

    .animal-detalhe img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 15px;
    }

    .voltar {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .voltar:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Mais Sobre os Animais Domésticos</h1>

  <div class="animal-detalhe">
    <h2>Cachorro</h2>
    <p>
      Os cachorros são animais extremamente sociais e gostam de estar perto das pessoas. Existem diversas raças, cada uma com características únicas. Eles precisam de exercícios diários, atenção e carinho.
    </p>
    <img src="1b4a5844-8851-44a9-8968-cb3059d822ad.png" alt="Filhotes de Cachorro">
  </div>

  <div class="animal-detalhe">
    <h2>Gato</h2>
    <p>
      Gatos são animais limpos e adoram ambientes tranquilos. Apesar de independentes, também gostam de carinho e de brincar. Precisam de uma alimentação adequada e acesso a um lugar seguro para descansar.
    </p>
    <img src="c21f462d-a2c3-4397-ac73-2add15bf83f8.png" alt="Gato com olhos grandes">
  </div>

  <div class="animal-detalhe">
    <h2>Papagaio</h2>
    <p>
      Os papagaios são aves muito inteligentes. Vivem muitos anos e exigem estimulação mental, brinquedos e interação constante. Eles também precisam de uma gaiola espaçosa e alimentação equilibrada.
    </p>
    <img src="2056514e-eab9-47a0-8661-602589e85fcf.png" alt="Papagaio em galho">
  </div>

  <a href="index.html" class="voltar">← Voltar</a>

</body>
</html>

